<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=600,user-scalable=no" />
    <meta
      name="keywords"
      content="不会百度么,你不会百度么,不会自己找嘛,到底咋整啊,大佬帮帮我啊,你到底会不会啊"
    />
    <meta name="referrer" content="no-referrer" />
    <title>不会百度么？</title>
    <style>
      body,
      html {
        background: #fff;
      }
      button,
      html,
      input {
        font: 200 1em 微软雅黑, sans-serif;
      }
      h1 {
        background: url(./logo.svg) no-repeat;
        width: 500px;
        height: 120px;
        font-size: 48px;
        line-height: 120px;
        font-weight: 600;
        text-align: center;
        margin: 3em auto 1em;
        color: transparent;
        position: relative;
      }
      h1:after {
        content: "";
        position: absolute;
        left: 0;
        height: 120px;
        width: 280px;
        border-left: 110px solid #fff;
        border-right: 110px solid #fff;
        opacity: 0;
        animation: in 2s ease;
      }
      @keyframes in {
        50%,
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      form {
        background: #0076ff;
        border-radius: 7px;
        position: relative;
        width: 540px;
        margin: 0 auto;
      }
      form input {
        appearance: none;
        border: 0;
        margin: 4px;
        font-size: 22px;
        line-height: 30px;
        padding: 7px 13px;
        vertical-align: top;
        border-radius: 4px;
        width: 407px;
      }
      form input:focus {
        outline: 0;
      }
      form input::-webkit-search-decoration {
        display: none;
      }
      form button {
        position: absolute;
        right: 0;
        font-size: 22px;
        line-height: 52px;
        margin: 0;
        padding: 0 20px;
        border: 0;
        background: 0 0;
        color: #fff;
        vertical-align: top;
        cursor: pointer;
      }
      #提示文字 {
        font-size: 1.4em;
        text-align: center;
        color: #999;
        padding: 3em 0 5em;
      }
      #鼠标 {
        background: url(./mouse.svg) no-repeat;
        width: 25px;
        height: 40px;
        position: absolute;
        top: 1em;
        left: 1em;
        z-index: 0;
        pointer-events: none;
        transition: top 1s ease, left 1s ease;
      }
      #鼠标 b {
        content: "";
        position: absolute;
        top: -25px;
        left: -25px;
        z-index: -1;
        border-radius: 9em;
        box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.4);
        width: 50px;
        height: 50px;
        opacity: 0;
      }
      #鼠标.左键点击 b {
        animation: scale 1s ease;
      }
      @keyframes scale {
        from {
          transform: scale(0);
          opacity: 1;
        }
        5% {
          opacity: 1;
        }
        to {
          transform: scale(3);
          opacity: 0;
        }
      }
      #停一停 {
        display: block;
        margin: 0 auto;
        background: 0 0;
        color: #369;
        border: 0;
        cursor: pointer;
      }
      #输出结果 {
        background: #f8f8f8;
        padding: 1em;
        margin: 2em auto;
        max-width: 600px;
        border-radius: 4px;
        transition: opacity 0.5s ease;
      }
      #输出结果:empty {
        opacity: 0;
      }
      #输出结果 h3,
      #输出结果 p {
        margin: 0;
      }
      #输出结果 h3 {
        padding-bottom: 10px;
      }
      #输出结果 a {
        color: #0076ff;
        font-size: 12px;
        display: inline-block;
        max-width: 500px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      footer {
        padding: 7em 0 4em;
        font-size: 12px;
        text-align: center;
      }
      footer a {
        display: inline-block;
        margin: 0 1em;
        color: #999;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <base target="_blank" />
    <h1>不会百度么？</h1>
    <form id="搜索框">
      <input
        name="text"
        type="search"
        placeholder="输入关键字，回车搜索"
        autocomplete="off"
      />
      <button>百度一下</button>
    </form>
    <p id="提示文字">输入搜索关键字</p>
    <div id="鼠标">
      <b> </b>
    </div>
    <button id="停一停">停一停、停一停！我是自己人，我要生成链接</button>
    <div id="输出结果"></div>
  </body>
  <script>
    !(function () {
      for (
        var t,
          n = encodeURIComponent,
          o = location.search.substr(1).split("&"),
          e = o.length,
          i = {};
        e--;

      )
        (t = o[e].split("=")), (i[t.shift()] = decodeURIComponent(t.join("=")));
      i.ss;
      var s,
        c = function (t, n, o) {
          var e = -1,
            i = function () {
              e++, (item = t[e]), item ? n.call(e, item, i) : o && o();
            };
          i();
        },
        a = function (t, n) {
          鼠标.style.cssText = "top:" + t + "px;left:" + n + "px;";
        },
        f = function (t) {
          提示文字.innerHTML = t;
        },
        u = function (t, n) {
          s = setTimeout(t, n);
        },
        r = 搜索框.text,
        l = function (t) {
          clearTimeout(s),
            (r.value = ""),
            r.blur(),
            history.pushState({}, t, location.pathname + "?s=" + n(t)),
            a(
              搜索框.offsetTop + 25,
              搜索框.offsetLeft + 搜索框.offsetWidth / 2
            ),
            f("光标移至输入框，左键单击"),
            u(function () {
              鼠标.classList.add("左键点击"),
                u(function () {
                  r.focus(),
                    f("键入搜索关键字"),
                    u(function () {
                      鼠标.classList.remove("左键点击"),
                        c(
                          t.split(""),
                          function (n, o) {
                            var e = this + 1;
                            (r.value = t.substr(0, e)),
                              (r.selectionStart = r.selectionEnd = e),
                              u(o, 50 + 250 * Math.random());
                          },
                          function () {
                            a(
                              搜索框.offsetTop + 25,
                              搜索框.offsetLeft + 搜索框.offsetWidth - 60
                            ),
                              f("点击「百度一下」按钮，进行搜索"),
                              u(function () {
                                鼠标.classList.add("左键点击"),
                                  f("等待跳转到搜索结果页..."),
                                  u(function () {
                                    location.href =
                                      "https://www.baidu.com/s?wd=" + n(t);
                                  }, 700);
                              }, 1200);
                          }
                        );
                    }, 800);
                }, 100);
            }, 1100);
        };
      (搜索框.onsubmit = function (t) {
        t.preventDefault();
        var n = r.value.replace(/^\s+|\s+$/g, "");
        if (!n) return r.focus(), void f("请正确输入搜索关键词");
        l(n);
      }),
        (停一停.onclick = function () {
          clearTimeout(s),
            (停一停.innerHTML = "在输入框输入关键字，再来点我"),
            a(20, 20);
          var t = r.value.replace(/^\s+|\s+$/g, "");
          if (!t) return r.focus(), void f("请正确输入搜索关键词");
          history.pushState({}, "不会百度么？", "/");
          var o = location.origin + location.pathname + "?s=" + n(t);
          输出结果.innerHTML =
            '<h3>生成链接</h3><p>通用地址：<a href="' +
            o +
            '">' +
            o +
            "</a></p>";
        }),
        i.s &&
          u(function () {
            l(i.s);
          }, 1e3);
    })();
  </script>
</html>
